# Docker images version
TRAEFIK_VERSION=v3.4
SOCKET_PROXY_VERSION=3.2.1
LOGROTATE_VERSION=latest
# Container evironments
TRAEFIK_TIMEZONE=Asia/Jakarta
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DOMAIN_NAME="domain_name.com"
TRAEFIK_DASHBOARD=true
TRAEFIK_DASHBOARD_SUBDOMAIN="traefik"
TRAEFIK_LOG_LEVEL="INFO"
TRAEFIK_SEC_ROBOTS_TAG="none"
TRAEFIK_SEC_REFERRER_POLICY="strict-origin-when-cross-origin"
TRAEFIK_SEC_CSP="default-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'"
TRAEFIK_SEC_PERMISSION_POLICY="geolocation=(self),microphone=(),camera=(),payment=(),usb=(),vr=(),fullscreen=*"
TRAEFIK_CORS_ALLOW_HEADERS="*"
